sonar.projectKey=FlowTest
sonar.projectName=FlowTest
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SibaDoge1/FlowTest
sonar.links.ci=https://travis-ci.com/SibaDoge1/FlowTest
sonar.links.scm=https://github.com/SibaDoge1/FlowTest
sonar.links.issue=https://github.com/SibaDoge1/FlowTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# Comma-separated paths to directories with sources (required)
sonar.sources=/Product/bin
sonar.java.binaries=/Product/bin

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8